<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Over ons</title>
    <link rel="shortcut icon" type="image/x-icon" href="../image/tab-logo-zwart.ico">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../icon/UI-Icon-master/icon.min.css">
</head>
<body>

<header class="">
    <nav>
        <ul>
            <li><a href="../index.html"><img src="../image/logo.png" alt="icon"></a></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="ons_bier.html">Ons bier</a></li>
            <li><a href="over_ons.html">Over ons</a></li>
            <li><a href="404.html">Bestel</a></li>
            <li><a href="nieuws.html">Nieuws</a></li>
            <li><a href="404.html">Contact</a></li>
            <li><a href="404.html"><img src="../image/winkelwagen.png" alt="winkelwagen icon" class="winkelwagen"></a></li>
        </ul>
    </nav>

    <div class="ons-banner">
        <div class="text">
            <h1>Over ons</h1>
            <p>Ben je benieuwd hoe zijn wij ontstaan,<br> je zit op de juiste pagina.</p>
        </div>
    </div>
</header>

<main>
    <!--hover en komt een tekst over de foto-->
    <article class="team">
        <h2>Onze team</h2>
        <br>
        <figure>
            <img src="../image/team-kwartje-nieuw.jpg" alt="">
            <img src="../image/team-kwartje-nieuw.jpg" alt="">
        </figure>
    </article>

    <article class="brouwerij">
        <img src="../image/team.jpg" alt="">
        <div class="brouwerij-text">
            <h2>Brouwerij Kwartje</h2>
            <p>Alexander en Rembrandt hebben alle twee heel verschillende
                smaken waardoor het bier veelzijdig en eigenwijs is. Eigenwijs en
                Veelzijdig is waar Kwartje voor staat. Een unieke, persoonlijke bierbrouwerij
                uit Den Haag met grootse plannen voor de toekomst. Alle bieren ontwikkelen en produceren
                zij zelf op ambachtelijke wijze. Brouwerij Kwartje maakt moderne stijl bieren met uitgesproken smaken.
                De brouwerij is in 2015 opgericht door Alexander en Rembrandt. Na jaren allerlei bieren geproefd
                te hebben was het tijd om zelf aan de slag te gaan en alle wilde ideeën om te zetten naar bier wat
                altijd net iets anders is dan de andere.</p>
        </div>
    </article>

    <section class="history">
        <h2>Geschiedenis</h2>
        <p>Een brouwerij ontstaat voor 99% uit passie voor bier en is vaak een
            uit de hand gelopen hobby. Als brouwer wil je je het liefst bezig
            houden met bier brouwen! Dat is bij brouwerij Kwartje niet anders.
            Na een korte periode als huurbrouwer is besloten om een eigen
            brouwerij te realiseren. Dit is in 2016 na een succesvolle
            crowdfunding campagne verwezenlijkt. De brouwers zijn naast de
            brouwerij werkzaam in de IT. Dit is terug te zien in de naamgeving
            van de meeste bieren. De naam Kwartje is afkomstig van de
            gelijknamige vriendengroep uit het verleden waar de brouwers elkaar
            hebben leren kennen. Jaren later bij het brouwen van bier is besloten
            deze naam nieuw leven in te blazen.</p>
    </section>

    <section>
        <figure class="folder">
            <img src="../image/history.jpg" alt="">
            <img src="../image/bier-en-plank.jpg" alt="">
            <img src="../image/history%201.jpg" alt="">
        </figure>
    </section>

</main>


<footer>
    <article class="footer-info">
        <img src="../image/logo.png" alt="logo">
        <h4>Over ons</h4>
        <hr>
        <br>
        <p>Neem contact met ons op via ons social media <br> of via de contactformulier.</p>
        <div class="icon">
            <a href="https://www.facebook.com/" target="_blank"><img src="../image/facebook.png" alt="icon facebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="../image/instagram.png" alt="icon instgram"></a>
        </div>

    </article>

    <article class="beneden">
        <h4>Contact</h4>
        <hr>
        <br>
        <div class="flex">
            <i class="map marker icon"></i>
            <p><a href="https://goo.gl/maps/zPqsUZzjPPryxsdD9" target="_blank">Zamenofstraat 90, 2518 LB Den Haag</a></p>
        </div>
        <div class="flex">
            <i class="envelope icon"></i>
            <p><a href="mailto:brouwerijkwartje@mail.com">brouwerijkwartje@mail.com</a></p>
        </div>

        <div class="flex">
            <i class="phone icon"></i>
            <p><a href="tel:0652407290">06 52 40 72 90</a></p>
        </div>

    </article>

    <article class="link beneden">
        <h4>Links</h4>
        <hr>
        <br>
        <a href="ons_bier.html">Bieren</a>
        <a href="over_ons.html">Over ons</a>
        <a href="404.html">Bestel</a>
        <a href="nieuws.html">Nieuws</a>
    </article>

    <article class="beneden">
        <h4>Nieuwsbrief aanmelden</h4>
        <hr>
        <br>
        <p>Krijg 10% korting op je eerste <br> bestelling na het aanmelden!</p>
        <form class="footer-nieuws">
            <input type="email" placeholder="Jouw e-mail">
            <input type="submit" value="Inschrijven">
        </form>
    </article>

</footer>


</body>
</html>